// Canonical HTTP response envelope for WASM-served HTTP (host-owned ABI).
//
// Counterpart of schemas/HttpRequestAbi.fbs (which declares the shared
// HttpHeader table). The host streams STATUS/HEADERS/BODY back to the client
// verbatim; it must not add, drop, or rewrite any of them.

include "HttpRequestAbi.fbs";

namespace sdn.http;

table HttpResponse {
  /// HTTP status code (200, 304, 400, 404, 502, ...).
  STATUS:ushort;
  /// Response headers, sorted by NAME. All content-type / caching / count
  /// headers are decided inside the module.
  HEADERS:[HttpHeader];
  /// Raw response body bytes (empty for 304).
  BODY:[ubyte];
  /// OPTIONAL out-of-band body reference (near-zero-copy egress, loop C.5c).
  /// When BODY_REF_SIZE > 0 (and BODY is absent), the body bytes do NOT
  /// travel through the flow's linear memory: the module passes through the
  /// opaque token it received from a capability hostcall that answered in
  /// reference mode (e.g. storage.flatsql_*_stream with "deliver":"ref"),
  /// and the host substitutes the exact byte buffer it registered under
  /// that token. Still the dumb-pipe contract: the module DECIDED the body
  /// (it made the query and forwarded the result reference); the host only
  /// resolves its own token — a descriptor read, never a decision. Tokens
  /// are scoped to the module instance's hostcall bridge and to the current
  /// exchange.
  BODY_REF_TOKEN:ulong;
  /// Byte length of the referenced body (0 = no reference present).
  BODY_REF_SIZE:ulong;
}

root_type HttpResponse;
file_identifier "$HTR";
