// OrbPro Plugin SDK - Typed Arena Buffer Schema
//
// Canonical descriptor for schema-tagged payload frames moving through
// arena-backed plugin streams.

namespace orbpro.stream;

/// Logical payload wire format for a stream frame or accepted port type.
enum PayloadWireFormat : ubyte {
  Flatbuffer = 0,
  AlignedBinary = 1
}

/// Payload schema identity for a stream frame or accepted port type.
table FlatBufferTypeRef {
  /// Logical schema name, for example `OMM.fbs`.
  schema_name: string;

  /// Optional 4-byte FlatBuffer file identifier.
  file_identifier: string;

  /// Optional schema hash bytes for stronger compatibility checks.
  schema_hash: [ubyte];

  /// True when this port/type set accepts any FlatBuffer frame.
  accepts_any_flatbuffer: bool = false;

  /// Payload wire format. Defaults to regular FlatBuffer framing.
  wire_format: PayloadWireFormat = Flatbuffer;

  /// Root or layout type name for aligned-binary payloads.
  root_type_name: string;

  /// Fixed string length for aligned-binary schemas when required.
  fixed_string_length: uint16 = 0;

  /// Fixed byte length for aligned-binary payloads.
  byte_length: uint32 = 0;

  /// Required byte alignment for aligned-binary payloads.
  required_alignment: uint16 = 0;
}

/// Ownership mode for an arena-backed frame.
enum BufferOwnership : ubyte {
  BORROWED = 0,
  PRODUCER_OWNED = 1,
  HOST_OWNED = 2,
  SHARED = 3
}

/// Mutability contract for an arena-backed frame.
enum BufferMutability : ubyte {
  IMMUTABLE = 0,
  APPEND_ONLY = 1,
  MUTABLE = 2
}

/// Runtime descriptor for one FlatBuffer frame stored in an arena.
table TypedArenaBuffer {
  /// Runtime schema identity for this frame.
  type_ref: FlatBufferTypeRef;

  /// Port that produced or will consume this frame.
  port_id: string;

  /// Required alignment of the underlying frame bytes.
  alignment: uint16 = 8;

  /// Frame byte offset from the arena base.
  offset: uint32;

  /// Frame size in bytes.
  size: uint32;

  /// Ownership contract for the buffer.
  ownership: BufferOwnership = BORROWED;

  /// Generation counter for stale-reference detection.
  generation: uint32;

  /// Mutability contract for downstream consumers.
  mutability: BufferMutability = IMMUTABLE;

  /// Flow/runtime trace identifier.
  trace_id: uint64;

  /// Logical stream identifier.
  stream_id: uint32;

  /// Monotonic frame sequence number within a stream.
  sequence: uint64;

  /// True if this frame closes the stream.
  end_of_stream: bool = false;
}

root_type TypedArenaBuffer;
file_identifier "TABF";
